{
    "name": "OrangeHRMDemo",
    "targets": {
        "test:e2e": {
            "executor": "nx:run-commands",
            "options": {
                "cwd": "main/tests",
                "command": "playwright test"
            }
        },
        "pre:qase-run": {
            "executor": "nx:run-commands",
            "options": {
                "cwd": "main/",
                "command": "pnpm ts-node -P tsconfig.json scripts/pre-qase-run/index.ts"
            }
        },
        "post:qase-run": {
            "executor": "nx:run-commands",
            "options": {
                "cwd": "main/",
                "command": "pnpm ts-node -P tsconfig.json scripts/post-qase-run/index.ts"
            }
        }
    }
}